HOST = 0.0.0.0
PORT = 1337
DATABASE = postgres
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = tikweb
DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin
DATABASE_SSL = false
ADMIN_JWT_SECRET = badsecret
API_TOKEN_SALT = badsalt
APP_KEYS = badkey123,badkey456,badkey789

#Strapi env
STRAPI_DISABLE_UPDATE_NOTIFICATION = false
STRAPI_HIDE_STARTUP_MESSAGE = false
STRAPI_TELEMETRY_DISABLED = false
STRAPI_LOG_TIMESTAMP = false
STRAPI_LOG_LEVEL = 'info'
STRAPI_LOG_FORCE_COLOR = true
STRAPI_LOG_PRETTY_PRINT = true
NODE_ENV = 'development'
BROWSER = true
ENV_PATH = './.env'

# Azure media upload env
UPLOADS_ACCOUNT_NAME = tikwebprodsa
UPLOADS_ACCOUNT_KEY = ENTER_KEY_HERE_FROM_AZURE
UPLOADS_CONTAINER_NAME = uploads

# Publish changes plugin
# From https://github.com/organizations/Tietokilta/settings/apps/tikweb-cms
GITHUB_APP_ID = 12345
# From https://github.com/organizations/Tietokilta/settings/installations (Configure -> ID is in URL)
GITHUB_APP_INSTALLATION_ID = 12345
